REACT_APP_WEATHER_API_KEY=914f9c70d886880e8efa0d5c84fadb98
REACT_APP_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
REACT_APP_FIREBASE_API_KEY=AIzaSyDXYAN7-tQq4hoajRSSez28Qm3eZeR6j3M
REACT_APP_FIREBASE_AUTH_DOMAIN=today-clothes.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://today-clothes-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=today-clothes
